{
	"name": "todo_app",
	"version": "1.0.0",
	"description": "Todo Application",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"prepare": "husky install"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/vladimirmomiroski/todo_app.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/vladimirmomiroski/todo_app/issues"
	},
	"homepage": "https://github.com/vladimirmomiroski/todo_app#readme",
	"workspaces": [
		"frontend",
		"backend"
	],
	"dependencies": {
		"husky": "^7.0.4"
	}
}
